<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>NARUTO</title>
</head>

<body>
    <div class="columns is-mobile">
        <div class="column is-10 is-offset-1">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://en.wikipedia.org/wiki/Naruto">
                        <img src="img/Logo.png" />
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">


                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                <strong>READ</strong>
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="http://www.tv-tokyo.co.jp/anime/naruto/index2.html?fbclid=IwAR3fJqAWBZpo-T7gUEjRBhu7uBVYpi7In8OYnGftbwNbve2GeexFH5KdOGA">
                                    COMMUNITY </a>
                                <a class="navbar-item" href="https://naruto.oasgames.com/en/"> GAME</a>

                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-warning" href="https://www.viz.com/naruto">
                                    <strong>BUY NOW</strong>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>






        </div>
    </div>

    </div>

    </div>
    <section class="hero is-medium is-warning is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">NARUTO</h1>
                <h2 class="subtitle">
                    Head of Konoha's Ninja Academy </h2>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <div class="columns is-mobile">
        <div class="column"></div>
        <div class="column is-half">
            <h4 class=" title is-3 ">
                Naruto Uzumaki

            </h4>
            <h5 class="subtitle">Birthdate: October 10</h5>

            <div class="subtitle is-5 has-text-grey">
                <br>
                <p class="subtitle is-5 has-text-grey">Naruto is mostly goofy, friendly, and kind. His willingness to help those in need can be so great that he'll often sacrifice his own goals to see theirs accomplished. Because he is so kind, he often forgives those who have hurt him or
                    his friends if he believes they are genially apologetic. The <br> Uzumaki also has a very brash and hot headed side to him. If an offense is seemingly made, he is quick to start a fight, and his lack of perspective doesn't help. Neglect
                    of rank, class, and status usually ends him in hot water as he sees most people as equal save for a somewhat arrogant view of himself.</p>


            </div>
            <br>
            <div class="title is-4">Abilities</div>

            <div class="subtitle is-5 has-text-grey">
                <p class="subtitle is-5 has-text-grey"> Chakra and Physical Prowess </p>
                <p class="subtitle is-5 has-text-grey"> Due to his heritage and being the reincarnation of Asura, his reserves are tremendous. From his very youth his hardly did anything else but train, increasing his mental and physical abilities and thus overall his chakra levels. His stamina
                    is such that hes able to fight for days on end and is capable of using many chakra taxing jutsu in succession without exhaustion such as the Multi Shadow Clone Technique. </p>
            </div>
            <figure class="image is-fluid">
                <img src="./img/narutos-clones.jpg">
            </figure>
            <br>
            <div class="title is-5 ">
                Bracelet Seals
                <p class="subtitle is-5 has-text-grey">
                    around his wrists are bracelets with with a generic fuinjutsu placed on them. The kanji for Shield (楯, Tate) on Naruto's bracelets are used as a seal. By simply touching these seals can release one of the thousands of wind imbued shuriken, prepared with
                    Wind Style: Vacuum Blade. </p>
                <p class="subtitle is-5 has-text-grey"> Because he is simply releasing them from the seal, this requires no chakra on his part during battle. Having embedded them with wind chakra beforehand, Naruto gives these weapon enormous cutting potential that threaten to slice asunder
                    whoever is pierced by any one of them. </p>
            </div>
        </div>

        <div class="column"></div>

    </div>

    <section class="hero is-medium is-link is-info">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">
                        <!--First column -->
                    </div>
                    <div class="column is-two-thirds">
                        <center>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="./img/nar-naruto-uzumaki (2).jpg">
                            </figure>
                            <br>
                            <div class="subtitle is-3 has-text-white">
                                "To become Hokage is my dream!"
                            </div>
                            <div class="subtitle is-3 has-text-white">
                                Naruto Uzumaki </div>

                        </center>
                    </div>
                    <div class="column">
                        <!--Third column-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">

                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold">About</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>About</a>
                                    </li>
                                    <li>
                                        <a>Service</a>
                                    </li>
                                    <li>
                                        <a>Careers</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Account</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Account</a>
                                    </li>
                                    <li>
                                        <a>My tasks</a>
                                    </li>
                                    <li>
                                        <a>Projects</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>

                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Resources</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Help</a>
                                    </li>
                                    <li>
                                        <a>Terms</a>
                                    </li>
                                    <li>
                                        <a>Privacy</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>

                    <div class="column is-one-third">
                        <b>Contact us </b>
                        <br>
                        <br>
                        <a class="button is-link is-large">Facebook</a> &nbsp; &nbsp;
                        <a class="button is-info is-large">Twitter</a>
                    </div>

                </div>

            </div>
        </div>
    </section>


</body>

</html>