<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>NARUTO</title>
</head>

<body>
    <div class="columns is-mobile">
        <div class="column is-10 is-offset-1">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://en.wikipedia.org/wiki/Naruto">
                        <img src="img/Logo.png" />
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">


                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                <strong>READ</strong>
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="http://www.tv-tokyo.co.jp/anime/naruto/index2.html?fbclid=IwAR3fJqAWBZpo-T7gUEjRBhu7uBVYpi7In8OYnGftbwNbve2GeexFH5KdOGA">
                                    COMMUNITY </a>
                                <a class="navbar-item" href="https://naruto.oasgames.com/en/"> GAME</a>

                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-warning" href="https://www.viz.com/naruto">
                                    <strong>BUY NOW</strong>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>






        </div>
    </div>

    </div>

    </div>
    <section class="hero is-medium is-warning is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">SASUKE</h1>
                <h2 class="subtitle">
                    Head of the Uchiha Clan</h2>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <div class="columns is-mobile">
        <div class="column"></div>
        <div class="column is-half">
            <h4 class=" title is-3 ">
                Sasuke Uchiha

            </h4>
            <h5 class="subtitle">Birthdate: July 23</h5>

            <div class="subtitle is-5 has-text-grey">
                <br>
                <p class="subtitle is-5 has-text-grey">Sasuke was a happy child, eager to please and be worthy of his family name. This changed after his entire family was killed by Itachi, the person he most admired in the world. He became cold toward others, unmoved by and uninterested in
                    what they do or think of him, choosing instead to keep to himself. He stopped using honourifics like "sensei" or "sama", something considered rude in the Japanese language. His only goal in life became to take revenge for his family's
                    deaths and, by extension, acquire the power needed for that revenge, even if it meant acquiring an external power that wasn't his own.
            </div>
            <br>
            <div class="title is-4">Abilities</div>

            <div class="subtitle is-5 has-text-grey">
                <p class="subtitle is-5 has-text-grey"> Chakra and Physical Prowess </p>
                <p class="subtitle is-5 has-text-grey"> Sasuke's chakra is quite strong, in part due to being the reincarnation of Indra Ōtsutsuki. Whenever Sasuke's Curse of Hatred deepens, others remark how much stronger, darker, and more sinister his chakra becomes. His reserves are also
                    quite large, enough to use Chidori twice a day during Part I without aid. By Part II, Sasuke is able to use Chidori and related techniques multiple times in a single day, as well as summon creatures as <br>large as Manda. His chakra
                    control, though less refined than Sakura Haruno's, is nevertheless very high. In the anime, he could effectively perform hand seals between his own and an enemy's hand. In adulthood, after losing one of his arms, he learned to use
                    one-handed hand seals. While not an actual sensor himself, during his final battle against Naruto, he sensed Naruto's build-up of chakra and natural energy from Kurama. Also, in sharing half of Hagoromo's power with Naruto, he is also
                    able to sense Naruto's chakra from a different dimension.</div>
            <figure class="image is-fluid">
                <img src="./img/sasukes-chidori.jpg">
            </figure>
            <br>
            <div class="title is-5 ">
                Intelligence
                <p class="subtitle is-5 has-text-grey">
                    around his wrists are bracelets with with a generic fuinjutsu placed on them. The kanji for Shield (楯, Tate) on Naruto's bracelets are used as a seal. By simply touching these seals can release one of the thousands of wind imbued shuriken, prepared with
                    Wind Style: Vacuum Blade. </p>
                <p class="subtitle is-5 has-text-grey"> Sasuke is very intelligent, having earned top grades in his Academy class. In combat, he usually remains on the offensive, rarely pausing in his attacks or falling back to regroup. Rather, Sasuke observes as he goes, being mindful to all
                    factors on the battlefield and analysing his opponents' techniques to understand their mechanics and purposes. He is accordingly accustomed to coming up with tactics on the fly, choosing whatever approach, no matter how elaborate,
                    will be most successful at the exact moment. His strategies could be considered irresponsible or risky, as he has on more than one occasion placed himself or allies in harm's way. Despite this, his actions have the tendency to pay
                    off, earning praise for his analytical skills from Minato Namikaze and Madara Uchiha.</p>
                <p class="subtitle is-5 has-text-grey"> Despite how he proceeds in the midst of combat, Sasuke does tend to be prepared before entering a fight, or as best as he can: he specifically trains to be faster than Gaara's sand; he attacks Orochimaru at the moment when his body is
                    weakest; he equips himself with the Lightning Flash Blade Creation so that he can compete with Itachi Uchiha's speed. He may even have a strategy in mind that he can work towards throughout a fight, as when he spends part of his fight
                    with Itachi creating conditions for Kirin, even relying on Itachi's own jutsu to facilitate in its use. He has shown tactical sense in teamwork, able to instantly understand an ally's battle plan with little communication and act accordingly
                    to make it successful. </p>
            </div>
        </div>

        <div class="column"></div>

    </div>

    <section class="hero is-medium is-link is-info">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">
                        <!--First column -->
                    </div>
                    <div class="column is-two-thirds">
                        <center>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="./img/nar-sasuke-uchiha (2).jpg">
                            </figure>
                            <br>
                            <div class="subtitle is-3 has-text-white">
                                "Tears and rain, fall down on my face, my body <br> is unable to stay yet my heart is unwilling to leave.""
                            </div>
                            <div class="subtitle is-3 has-text-white">
                                Sasuke Uchiha </div>

                        </center>
                    </div>
                    <div class="column">
                        <!--Third column-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">

                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold">About</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>About</a>
                                    </li>
                                    <li>
                                        <a>Service</a>
                                    </li>
                                    <li>
                                        <a>Careers</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Account</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Account</a>
                                    </li>
                                    <li>
                                        <a>My tasks</a>
                                    </li>
                                    <li>
                                        <a>Projects</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>

                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Resources</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Help</a>
                                    </li>
                                    <li>
                                        <a>Terms</a>
                                    </li>
                                    <li>
                                        <a>Privacy</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>

                    <div class="column is-one-third">
                        <b>Contact us </b>
                        <br>
                        <br>
                        <a class="button is-link is-large">Facebook</a> &nbsp; &nbsp;
                        <a class="button is-info is-large">Twitter</a>
                    </div>

                </div>

            </div>
        </div>
    </section>


</body>

</html>