<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>NARUTO</title>
</head>

<body>
    <div class="columns is-mobile">
        <div class="column is-10 is-offset-1">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://en.wikipedia.org/wiki/Naruto">
                        <img src="img/Logo.png" />
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">


                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                <strong>READ</strong>
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="http://www.tv-tokyo.co.jp/anime/naruto/index2.html?fbclid=IwAR3fJqAWBZpo-T7gUEjRBhu7uBVYpi7In8OYnGftbwNbve2GeexFH5KdOGA">
                                    COMMUNITY </a>
                                <a class="navbar-item" href="https://naruto.oasgames.com/en/"> GAME</a>

                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-warning" href="https://www.viz.com/naruto">
                                    <strong>BUY NOW</strong>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>






        </div>
    </div>

    </div>

    </div>
    <section class="hero is-medium is-warning is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">SAKURA</h1>
                <h2 class="subtitle">
                    Director of Konoha Children Mental Health Clinic </h2>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <div class="columns is-mobile">
        <div class="column">
            <!--AUTO-->
        </div>
        <div class="column is-half">
            <h4 class="title">
                Haruno Sakura</h4>
            <h4 class=" subtitle is-5 has-text-grey">
                Birthdate: March 28
            </h4>

            <div class="subtitle is-5 has-text-grey">
                <p class="subtitle is-5 has-text-grey"> As a child, Sakura was insecure and highly self-conscious about her large forehead; covering it with her bangs. It was not until she met Ino, whom defended her from bullies and became her friend, did she become more self-confident. </p>

                <p class="subtitle is-5 has-text-grey"> At the start of Part I, Sakura typically gives the outward impression of being polite to her superiors, considerate of her peers, and confident in herself. She has occasional moments of bashfulness around Sasuke and competitiveness around
                    Ino, but otherwise appears quite collected. This reservation, though never disingenuous, frequently masks how Sakura really feels: in certain situations she has pronounced feelings of delinquency, jealousy, and anger.</p>
            </div>
            <p class="subtitle is-5 has-text-grey">Rather than display these emotions to others, she projects them inward, allowing a manifestation of who she truly is — what is labelled "Inner Sakura" (内なるサクラ, Uchi Naru Sakura) — to have the opinions Sakura wants to keep to herself. Inner
                Sakura, whose appearances are marked by an exclamation of "Shannarō!", is in a sense a personality separate from Sakura herself, a fact that allows her to overcome the Mind Body Switch Technique.[11] At other times, Sakura and Inner Sakura
                are indistinguishable from each other, usually with regards to Naruto; if Naruto says or does something that annoys or upsets her, Sakura responds with violence, a reaction that under other circumstances would be delegated to Inner Sakura.</p>
            <br>
            <div class="title is-4">Abilities</div>

            <div class="subtitle is-5 has-text-grey">
                <p class="subtitle is-5 has-text-grey">Chakra Control and Physical Prowess</p>
                <p class="subtitle is-5 has-text-grey"> The main purpose of Tsunade's training was to teach Sakura medical ninjutsu, which demanded Sakura's refined chakra control. As such,<br> Sakura can heal even the most fatal of injuries. Tsunade remarks that her proficiency for healing
                    are exceptionally rare. When dealing with an enemy with an extremely resistant body, she could combine her chakra-enhanced fists with her medical ninjutsu to heal the resulting damage, eventually killing the affected cells from over-replication.
                    By releasing the Strength of a Hundred Seal, Sakura can put her body in a state in which it heals itself so that she doesn't need to stop to treat herself or even be fazed by injury. </p>

            </div>
            <figure class="image is-fluid">
                <img src="./img/sakura-gives-obito-chakra.jpg">
            </figure>
            <br>
            <div class="title is-4">Intelligence</div>
            <div class="subtitle is-5 has-text-grey">
                <p class="subtitle is-5 has-text-grey"> While she was at the Academy, Sakura received consistently high test scores. It is because of her diligence in her studies that Sakura initially struggled in combat situations, for this reason, she was added to Team 7 so that she could
                    benefit from the more battle-oriented Naruto and Sasuke, while in turn, they would benefit from her knowledge. She was able to answer the written portion of the Chūnin Exams all by herself, something that genin were not expected to
                    be able to do. Sakura's intelligence is nevertheless consistently useful, making her observational enough to guess an opponent's tactics from a brief scan of the battlefield and pick up on otherwise minor inconsistencies in conversation.
                    Sasuke deemed her analytical skills to be superior to his Sharingan.</p>
                <p class="subtitle is-5 has-text-grey"> She has an excellent memory, able to quickly piece together multiple pieces of information she's previously come across in order to form a hypothesis. In actual combat, Sakura frequently relies on misleading her opponents, either by letting
                    them think they've outsmarted her so that they lower their guard, or letting them think they've defeated her so that they will approach her, and she can defeat them with a single punch.</p>

            </div>
        </div>

        <div class="column">
            <!--AUTO-->
        </div>

    </div>

    <section class="hero is-medium is-link is-info">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">
                        <!--First column -->
                    </div>
                    <div class="column is-two-thirds">
                        <center>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="./img/nar-sakura-haruno (2).jpg">
                            </figure>
                            <br>
                            <div class="subtitle is-3 has-text-white">
                                "All I've been doing is watching you two from behind... now, get a good look at my back!"
                            </div>
                            <div class="subtitle is-3 has-text-white">
                                Haruno Sakura </div>
                        </center>
                    </div>
                    <div class="column">
                        <!--Third column-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">

                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold">About</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>About</a>
                                    </li>
                                    <li>
                                        <a>Service</a>
                                    </li>
                                    <li>
                                        <a>Careers</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Account</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Account</a>
                                    </li>
                                    <li>
                                        <a>My tasks</a>
                                    </li>
                                    <li>
                                        <a>Projectss</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>

                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Resources</b>

                                <ul class="menu-list">
                                    <li>
                                        <a>Help</a>
                                    </li>
                                    <li>
                                        <a>Terms</a>
                                    </li>
                                    <li>
                                        <a>Privacy</a>
                                    </li>
                                </ul>
                            </center>
                        </aside>
                    </div>

                    <div class="column is-one-third">
                        <b>Contact us </b>
                        <br>
                        <br>
                        <a class="button is-link is-large">Facebook</a> &nbsp; &nbsp;
                        <a class="button is-info is-large">Twitter</a>
                    </div>

                </div>

            </div>
        </div>
    </section>


</body>

</html>