<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>NARUTO</title>
</head>

<body>
    <div class="columns is-mobile">
        <div class="column is-10 is-offset-1">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://en.wikipedia.org/wiki/Naruto">
                        <img src="img/Logo.png" />
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span> <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">


                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link"><strong>READ</strong> </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="http://www.tv-tokyo.co.jp/anime/naruto/index2.html?fbclid=IwAR3fJqAWBZpo-T7gUEjRBhu7uBVYpi7In8OYnGftbwNbve2GeexFH5KdOGA"> COMMUNITY </a>
                                <a class="navbar-item" href="https://naruto.oasgames.com/en/"> GAME</a>

                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-warning" href="https://www.viz.com/naruto"> <strong>BUY NOW</strong> </a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="hero is-medium is-warning is-bold">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">NARUTO</h1>
                        <h2 class="subtitle">
                            a Japanese manga series written and illustrated by Masashi Kishimoto.
                        </h2>
                    </div>
                </div>
            </section>

            <!-- 2  -->
            <div class="columns">
                <div class="column">
                    <!-- left-->


                    <div class="columns">

                        <div class="column">
                            <br>
                            <h1 class="title is-4 has-text-info">News</h1>



                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="img/n.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="https://en.wikipedia.org/wiki/Naruto">
                                            <p class="title is-4">John Smith</p>
                                        </a>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                    <!-- 1-->
                    <div class="columns">
                        <div class="column">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="img/n.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="https://en.wikipedia.org/wiki/Naruto">
                                            <p class="title is-4">John Smith</p>
                                        </a>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <!-- 2 -->
                    <div class="columns">
                        <div class="column">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="img/n.jpg" alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <a href="https://en.wikipedia.org/wiki/Naruto">
                                            <p class="title is-4">John Smith</p>
                                        </a>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <!-- 3-->

                </div>
                <!-- right-->

                <div class="column is-three-quarters">


                    <!--is-three-quarters -->
                    <div class="columns">
                        <div class="column">
                            <br>
                            <!--First column -->

                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/narutos-face-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5  has-text-grey">"Dattebayo!" </p>

                                    <a href="blog1.html">
                                        <p class="title is-4">Naruto Uzumaki</p>
                                    </a>
                                </div>
                            </div>

                            <div class="content">
                                Naruto is mostly goofy, friendly, and kind. His willingness to help those in need can be so great ... <a href="blog1.html">&#60;Read more &#62; </a><br>
                            </div>


                        </div>
                        <div class="column">
                            <br>
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/sakura-cries-for-sasuke-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5 has-text-grey">"Shannaro!"</p>

                                    <a href="blog2.html">
                                        <p class="title is-4">Haruno Sakura</p>
                                    </a>

                                </div>
                            </div>

                            <div class="content">
                                As a child, Sakura was insecure and highly self-conscious about ... <a href="blog2.html">&#60;Read more &#62; </a><br>
                                <br>
                            </div>

                        </div>

                    </div>
                    <!-- 1st row-->
                    <div class="columns">
                        <div class="column">
                            <br>

                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/sasukes-rinnegan-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5  has-text-grey">"NARUTO!" </p>

                                    <a href="blog3.html">
                                        <p class="title is-4">Sasuke Uchiha</p>
                                    </a>

                                </div>
                            </div>

                            <div class="content">
                                Sasuke was a happy child, eager to please and be worthy of his family name ... <a href="blog2.html">&#60;Read more &#62; </a> <br> <br>
                            </div>


                        </div>
                        <div class="column">
                            <br>
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/kakashi-mangekyou-sharingan-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5  has-text-grey">"I will show you my own move."</p>

                                    <a href="#">
                                        <p class="title is-4">Kakashi Hatake</p>
                                    </a>

                                </div>
                            </div>

                            <div class="content">
                                Since his early childhood, Kakashi was very independent and self-confident ... <a href="#">&#60;Read more &#62; </a> <br>
                                <br>
                            </div>

                        </div>

                    </div>
                    <!-- 2nd row-->
                    <div class="columns">
                        <div class="column">
                            <br>
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/hinata-appears-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5  has-text-grey">"I won't let you lay another finger on Naruto!"

                                    </p>

                                    <a href="#">
                                        <p class="title is-4">Hinata Hyūga</p>
                                    </a>

                                </div>
                            </div>

                            <div class="content">
                                Hinata is soft-spoken and polite, always addressing people with proper honourifics. She is ... <a href="#">&#60;Read more &#62; </a> <br><br>
                            </div>


                        </div>
                        <div class="column">
                            <br>
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/nejis-last-moments1-1.jpg" alt="Placeholder image">
                                </figure>

                            </div>

                            <div class="media">
                                <div class="media-content">
                                    <p class="subtitle is-5  has-text-grey">“No one can determine another’s destiny”



                                    </p>

                                    <a href="#">
                                        <p class="title is-4">Neji Hyūga</p>
                                    </a>

                                </div>
                            </div>

                            <div class="content">
                                As a child, Neji was kind and prone to smiling; on Hinata's third birthday ...<a href="#">&#60;Read more &#62; </a> <br>
                                <br>
                            </div>

                        </div>

                    </div>
                    <!-- 3rd row-->



                </div>
            </div>

        </div>

    </div>

    <section class="hero is-medium is-warning is-bold">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">
                        <!--First column -->
                    </div>
                    <div class="column is-two-thirds">
                        <center>
                            <p class="subtitle is-4"> I'm Naruto Uzumaki.</p>
                            <p class="subtitle is-4">I like instant ramen in a cup </p>

                            <p class="subtitle is-4"> I really like the ramen Iruka Sensei got me at the Ichiraku Noodle Shop</p>
                        </center>
                        <br>
                        <br>
                        <div class="field is-grouped">
                            <p class="control is-expanded">
                                <input class="input" type="text" placeholder="">
                            </p>
                            <p class="control">
                                <a class="button is-primary">
                                    JOIN ME
                                  </a>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <!--Third column-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero-body">
            <div class="container">

                <div class="columns">
                    <div class="column">

                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold">About</b>

                                <ul class="menu-list">
                                    <li><a>About</a></li>
                                    <li><a>Service</a></li>
                                    <li><a>Careers</a></li>
                                </ul>
                            </center>
                        </aside>
                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Account</b>

                                <ul class="menu-list">
                                    <li><a>Account</a></li>
                                    <li><a>My tasks</a></li>
                                    <li><a>Projectss</a></li>
                                </ul>
                            </center>
                        </aside>

                    </div>
                    <div class="column">
                        <aside class="menu">
                            <center>
                                <b class="h6 font-weight-semi-bold ">Resources</b>

                                <ul class="menu-list">
                                    <li><a>Help</a></li>
                                    <li><a>Terms</a></li>
                                    <li><a>Privacy</a></li>
                                </ul>
                            </center>
                        </aside>
                    </div>

                    <div class="column is-one-third"><b>Contact us </b>
                        <br>
                        <br>
                        <a class="button is-link is-large">Facebbok</a> &nbsp; &nbsp;
                        <a class="button is-info is-large">Twitter</a>
                    </div>

                </div>

            </div>
        </div>
    </section>


</body>

</html>