<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <title>NARUTO</title>
</head>

<body>
    <div class="columns is-mobile">
        <div class="column is-10 is-offset-1">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://en.wikipedia.org/wiki/Naruto">
                        <img src="img/Logo.png" />
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span> <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">


                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link"><strong>READ</strong> </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="http://www.tv-tokyo.co.jp/anime/naruto/index2.html?fbclid=IwAR3fJqAWBZpo-T7gUEjRBhu7uBVYpi7In8OYnGftbwNbve2GeexFH5KdOGA"> COMMUNITY </a>
                                <a class="navbar-item" href="https://naruto.oasgames.com/en/"> GAME</a>

                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-warning" href="https://www.viz.com/naruto"> <strong>BUY NOW</strong> </a>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <section class="hero is-medium is-warning is-bold">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">NARUTO</h1>
                        <h2 class="subtitle">
                            a Japanese manga series written and illustrated by Masashi Kishimoto.
                        </h2>
                    </div>
                </div>
            </section>
            <div class="columns">


                <div class="column">Auto

                    <ul class="menu-label">
                        <li>
                            <a>
                                <div class="card">

                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-4">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="card">

                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-4">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="card">

                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="image is-48x48">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                                </figure>
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-4">John Smith</p>
                                                <p class="subtitle is-6">@johnsmith</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="column is-three-quarters">is-three-quarters</div>
            </div>
        </div>
    </div>


</body>

</html>